# ImplCaching

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/cache/: PersonCache.java
src/main/java/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/manager/: ConnectionManager.java
src/main/java/model/: Person.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V2__inserting_persons.sql
src/test/java/: PerformanceTest.java
